<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f4f3;
}


body#page2{background-color:#777;}


li {
    float: left;
}

li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="myhobbies.html">My Hobbies</a></li>
 <li><a href="mypictures.html">My Pictures</a></li>
  <li><a href="myvid.html">My Videos</a></li>
  <li><a href="contact.html">Contact</a></li>

</ul>
<h1>Hi Friends</h1>

<p>This is my simple page about my hobbies:</p>
<hr>
<body bgcolor="#006400">
<h3>click on this link to know my hobbies</h3>
<p><a href="myhobbies2.html"> <font color="#000000">Hobbies Link</a></p>
</body>


<hr>


</body>
</html>
