<html>

 <body>
 <body bgcolor="#DCDCDC">
 
 <h3>Hi Friends, Click on the below link to go Home page</h3>
<p><a href="index.html"> <font color="#000000">Home Page </a></p>

 <h2>Scroll down to view my videos :</h2>

<p>  New Year Eve Video - in the church</p>
  <hr>

 
<iframe width="640" height="360" src="https://www.youtube.com/embed/1fN3dlYx-2o" frameborder="0" allowfullscreen></iframe> </body>

<p>  Instrumental Christian Songs</p>
  <hr>
  
  <iframe width="640" height="360" src="https://www.youtube.com/embed/SAeVek7hD6o" frameborder="0" allowfullscreen></iframe>
<p>  New Year Message at Chicago</p>
  <hr>

  
  
  <iframe width="640" height="360" src="https://www.youtube.com/embed/Nx9jKA-hGV8" frameborder="0" allowfullscreen></iframe>
</html>